import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.group.FlxTypedSpriteGroup;
import flixel.util.FlxSort;
import funkin.Conductor;
import funkin.util.SortUtil;
import Lambda;

class DarnellBackupSingerCharacter extends SparrowCharacter
{
  var shootTimes:Array<Float> = [];
  var shootDirs:Array<Int> = [];

  function new()
  {
    super('darnell-geek');

    ignoreExclusionPref.push("singLEFT");
    ignoreExclusionPref.push("singDOWN");
    ignoreExclusionPref.push("singUP");
    ignoreExclusionPref.push("singRIGHT");
  }

  override function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    this.playAnimation('idle', true, true);

    initTimemap();
  }

  override function dance(force:Bool):Void
  {
    super.dance(force);
  }

  function reset():Void
  {
    initTimemap();
  }

  function initTimemap():Void
  {
    trace('darnell load that shit');
    shootTimes = [];
    // The tankmen's timings and directions are determined
    // by the chart, specifically the internal "picospeaker" difficulty.
    var animChart:SongDifficulty = PlayState.instance.currentSong.getDifficulty('darnellsing');
    if (animChart == null)
    {
      trace('you fucking suck nigga');
      return;
    }
    else
    {
      trace('youre so tuff daarnell');
    }
    var animNotes:Array<SongNoteData> = animChart.notes;

    animNotes.sort(function(a:SongNoteData, b:SongNoteData):Int {
      return FlxSort.byValues(FlxSort.ASCENDING, a.time, b.time);
    });

    for (note in animNotes)
    {
      shootTimes.push(note.time);
      shootDirs.push(note.data);
    }
  }
  
  override function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    // Each Pico animation is shifted from the array when it's time to play it.
    while (shootTimes.length > 0 && shootTimes[0] <= Conductor.instance.songPosition)
    {
      var nextTime:Float = shootTimes.shift();
      var nextDir:Int = shootDirs.shift();


      playPicoAnimation(nextDir);
    }
  }

  function playPicoAnimation(direction:Int):Void
  {
    switch (direction)
    {
      case 0:
        this.playAnimation('singLEFT', true, true);
      case 1:
        this.playAnimation('singDOWN', true, true);
      case 2:
        this.playAnimation('singUP', true, true);
      case 3:
        this.playAnimation('singRIGHT', true, true);
    }
  }
}
