import flixel.FlxG;
import funkin.modding.module.ScriptedModule;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.MusicBeatState;
import funkin.ui.FullScreenScaleMode;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxColor;

class geekWatermark extends ScriptedModule {
    function new() {
        super("geek-watermark", 100, {
            state: MainMenuState
        });
    }
    var leftWatermarkText:FlxText;
    var versionText:Float = "1.2";


    override function onStateChangeEnd(e) {
        super.onStateChangeEnd(e);
        if (e.targetState is MainMenuState) {
            leftWatermarkText = new FlxText(FullScreenScaleMode?.gameNotchSize?.x, FlxG.height - 54, FlxG.width, "GEEK OFF version " + versionText + " | Don't do drugs, kids.", 12);
            leftWatermarkText.zIndex = 100000;
            leftWatermarkText.scrollFactor.set(0, 0);
            leftWatermarkText.setFormat(Paths.font("vcr.ttf"), 16, FlxColor.WHITE, "left", FlxTextBorderStyle.OUTLINE, FlxColor.BLACK);
            FlxG.state?.add(leftWatermarkText);
       }
    }
}
